SmartEdir/AdminUserControl/UserControlSingleFacility.xaml

<UserControl x:Class="SmartEdir.AdminUserControl.UserControlSingleFacility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartEdir.AdminUserControl"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             Height="250" Width="240">
    <Border  Margin="10 0" BorderBrush="#7c0426" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Height="100" Margin="0 -150 0 0"  Background="#7c0426"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="FullName" Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Fireayehu Zekarias" Foreground="LightSalmon" HorizontalAlignment="Center"/>
                <TextBlock Name="Phone" Text="Wedding" Foreground="LightSlateGray" Margin="10 0 10 10" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Name="Date" Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="12/12/12" Foreground="#FFC00000" HorizontalAlignment="Center"/>
                <TextBlock Name="Subject" Text="Wedding" Foreground="LightSlateGray" Margin="10 0 10 10" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Name="Body" Text="There is weeding at Ato abebes home and you all are invited to be there" Foreground="LightSlateGray" Margin="10 0 10 0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Height="100" Margin="0 150 0 0"  Background="#7c0426"/>
        </Grid>
    </Border>
</UserControl>
