SmartEdir/AdminUserControl/UserControlAccount.xaml

<UserControl x:Class="SmartEdir.AdminUserControl.UserControlAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartEdir.AdminUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="1024">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.4}">
        <Grid Name="GridAccount">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Account" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Margin="330 0 0 0">
                        <TextBox Name="SearchText" materialDesign:HintAssist.Hint="Search here" Width="250" Margin="5 5 30 5" Foreground="#707070" Padding="3" FontSize="15" KeyUp="SearchText_KeyUp"/>
                        
                    </StackPanel >

                </StackPanel>
                <Grid Grid.Row="1">
                    <DataGrid Name="AccountDataGrid"  Margin="5 20 5 5" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"
                              Foreground="#FF042263" VerticalGridLinesBrush="#FF888888" SelectionChanged="AccountDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="EmailColumn" Header="Email Address" Width="160" Binding="{Binding Email}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="#2e61af"/>
                                        <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="#FF134287"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FF134287"/>
                                                <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="MaterialNameColumn" Header="Password" Width="140" Binding="{Binding Password}"/>
                            <DataGridTextColumn x:Name="BrandNameColumn" Header="User Role" Width="140" Binding="{Binding Role}"/>
                            <DataGridTextColumn x:Name="TypeNameColumn" Header="Member Id" Width="140" Binding="{Binding MemberID}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="#7c0426" Grid.ColumnSpan="2">
                <StackPanel Margin="0 0 0 15">
                    <TextBlock Text="ACCOUNT REGISTRATION" Margin="0 20 0 0" Foreground="White" FontSize="17" FontFamily="Nirmala UI Semilight" Padding="4" HorizontalAlignment="Center"/>
                    <Separator Opacity="0.59" Margin="10 0"/>
                    <TextBlock Text="ACCOUNT BASIC INFORMATION" Foreground="White" Margin="10 10 0 0" FontSize="11"/>
                    <!--Email-->
                    <TextBlock Text="Email Address" Foreground="White" Margin="10 10 0 5" FontSize="11"/>
                    <TextBox Name="EmailAddress" Background="White" Foreground="Gray" Margin="10 0" Padding="1" FontSize="15" KeyUp="EmailAddress_KeyUp"/>
                    <TextBlock Name="EAErr" Visibility="Hidden" Text="Name Must Be Atleast 5 Letter" Foreground="White" Margin="10 0 0 5" FontSize="10"/>
                    <!--Password-->
                    <TextBlock Text="Password" Foreground="White" Margin="10 5 0 3" FontSize="11"/>
                    <PasswordBox Name="Password" Background="White" Foreground="Gray" Margin="10 0" Padding="1" FontSize="15" KeyUp="Password_KeyUp"/>
                    <TextBlock Name="PErr" Visibility="Hidden" Text="Name Must Be Atleast 5 Letter" Foreground="White" Margin="10 0 0 5" FontSize="10"/>
                    <!--Role-->
                    <TextBlock Text="User Role" Foreground="White" Margin="10 6 0 3" FontSize="11"/>
                    <ComboBox Name="UserRole" Foreground="Gray" Background="White" Margin="10 0 10 30" Padding="7" FontSize="15" SelectedIndex="0">
                        <ComboBoxItem Content="Admin" Padding="20 0 0 0"/>
                        <ComboBoxItem Content="Member" Padding="20 0 0 0"/>
                    </ComboBox>
                    <!-- Next -->
                    <Separator Opacity="0.59" Margin="10 0"/>
                    <TextBlock Text="ACCOUNT PROFILE INFORMATION" Foreground="White" Margin="10 5 0 5" FontSize="11"/>
                    <!--Member id-->
                    <TextBlock Text="Member Id" Foreground="White" Margin="10 6 0 3" FontSize="11"/>
                    <TextBox Name="MemberId" Background="White" Foreground="Gray" Margin="10 0" Padding="1" FontSize="15" KeyUp="MemberId_KeyUp"/>
                    <TextBlock Name="MIErr" Visibility="Hidden" Text="Name Must Be Atleast 5 Letter" Foreground="White" Margin="10 0 0 5" FontSize="10"/>
                    <!--Profile Picture-->
                    <StackPanel HorizontalAlignment="Center">
                        <Ellipse Name="ProfileImageButton" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Stroke="White" PreviewMouseDown="ProfileImageButton_PreviewMouseDown">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="ProfileImage" ImageSource="/Assets/images.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>
                    <TextBlock Name="PPErr" Visibility="Hidden" Text="Name Must Be Atleast 5 Letter" Foreground="White" Margin="10 0 0 5" FontSize="10"/>
                    <StackPanel Orientation="Horizontal" Margin="10 15 0 3">
                        <Button Name="UpdateButton" Background="White" BorderBrush="#7c0426" Foreground="#7c0246" Content="Update" Margin="0 0 5 0" Click="UpdateButton_Click"/>
                        <Button Name="DeleteButton" Background="#ff0000" BorderBrush="#7c0426" Foreground="white" Content="Delete" Margin="0 0 5 0" Click="DeleteButton_Click"/>
                        <Button Name="SaveButton" Background=" #0aa405" BorderBrush="#7c0426" Foreground="white" Content="Save" Margin="0 0 5 0" Click="SaveButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
