SmartEdir/AdminUserControl/UserControlPayment.xaml

<UserControl x:Class="SmartEdir.AdminUserControl.UserControlPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartEdir.AdminUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="1024">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.4}">
        <Grid Name="GridPayment">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Payment" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Margin="220 0 0 0">
                        <TextBox Name="SearchText" materialDesign:HintAssist.Hint="Search here" Width="250" Margin="5 5 30 5" Foreground="#707070" Padding="3" FontSize="15" KeyUp="SearchText_KeyUp"/>
                        <StackPanel VerticalAlignment="Center" >
                            <materialDesign:PackIcon Name="Refresh" Kind="Reload" Foreground="Gray" Width="25" Height="25" PreviewMouseDown="Refresh_PreviewMouseDown" Cursor="Hand"/>
                        </StackPanel>
                        <materialDesign:PackIcon Name="ExportToExell" Kind="FileExcel" Height="40" Width="60" VerticalAlignment="Center" Foreground="#7c0426" Cursor="Hand" PreviewMouseDown="ExportToExell_PreviewMouseDown"/>
                        <TextBlock Text="To Excell" VerticalAlignment="Bottom" Margin="-10 0 0 6" Foreground="#7c0426"/>
                    </StackPanel >

                </StackPanel>
                <Grid Grid.Row="1">
                    <DataGrid Name="PaymentDataGrid"  Margin="5 20 5 5" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"
                              Foreground="#FF042263" VerticalGridLinesBrush="#FF888888" SelectionChanged="PaymentDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="PaymentColumn" Header="Member Id" Width="120" Binding="{Binding MemberId}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="#2e61af"/>
                                        <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="#FF134287"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FF134287"/>
                                                <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="MaterialNameColumn" Header="Receipt Number" Width="140" Binding="{Binding ReceiptNumber}"/>
                            <DataGridTextColumn x:Name="BrandNameColumn" Header="Day" Width="90" Binding="{Binding Day}"/>
                            <DataGridTextColumn x:Name="TypeNameColumn" Header="Month" Width="100" Binding="{Binding Month}"/>
                            <DataGridTextColumn x:Name="BrandNameColumnn" Header="Year" Width="90" Binding="{Binding Year}"/>
                            <DataGridTextColumn x:Name="TypeNameColumnn" Header="Status" Width="120" Binding="{Binding Status}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="#7c0426" Grid.ColumnSpan="2">
                <StackPanel Margin="0 0 0 15">
                    <TextBlock Text="PAYMENT ADMINSTRATION" Margin="0 20 0 0" Foreground="White" FontSize="17" FontFamily="Nirmala UI Semilight" Padding="4" HorizontalAlignment="Center"/>
                    <Separator Opacity="0.59" Margin="10 0"/>
                    <TextBlock Text="ADD NEW YEAR PAYMENT" Foreground="White" Margin="10 10 0 0" FontSize="11"/>
                    <!--year-->
                    <TextBlock Text="Year" Foreground="White" Margin="10 10 0 5" FontSize="13"/>
                    <TextBox Name="Year" Background="White" Foreground="Gray" Margin="10 0" Padding="1" FontSize="15" KeyUp="Year_KeyUp"/>
                    <TextBlock Name="YErr" Visibility="Hidden" Text="Name Must Be Atleast 5 Letter" Foreground="White" Margin="10 0 0 5" FontSize="10"/>
                    <!--Amount-->
                    <TextBlock Text="Amount" Foreground="White" Margin="10 5 0 3" FontSize="13"/>
                    <TextBox Name="Amount" Background="White" Foreground="Gray" Margin="10 0" Padding="1" FontSize="15" KeyUp="Amount_KeyUp"/>
                    <TextBlock Name="AErr" Visibility="Hidden" Text="Name Must Be Atleast 5 Letter" Foreground="White" Margin="10 0 0 5" FontSize="10"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10 0 0 35">
                        <Button Name="SaveButton" Background=" #0aa405" BorderBrush="#7c0426" Foreground="white" Content="Save" Margin="0 0 5 0" Click="SaveButton_Click"/>
                    </StackPanel>
                    
                    <!-- Next -->
                    <Separator Opacity="0.59" Margin="10 0"/>
                    <TextBlock Text="MONTHLY AND YEARLY INCOMES" Foreground="White" Margin="10 5 0 5" FontSize="11"/>
                    <!--year-->
                    <TextBlock Text="Yearly Income" Foreground="White" Margin="10 6 0 3" FontSize="12"/>
                    <ComboBox Name="YearTotal" IsEditable="True" IsReadOnly="True" Foreground="Gray" Background="White" Margin="10 0 10 10" Padding="7" FontSize="15" SelectedIndex="0" TextBoxBase.SelectionChanged="YearTotal_SelectionChanged_1">
                        
                    </ComboBox>
                    <TextBlock Name="YI" Visibility="Hidden" Text="The Total Income is 2000 ETB" Foreground="LightSteelBlue" Margin="30 0 0 30" FontSize="14"/>
                    <!--month-->
                    <TextBlock Text="Monthly Income" Foreground="White" Margin="10 6 0 3" FontSize="12"/>
                    <ComboBox Name="MonthTotal" IsEditable="True" IsReadOnly="True" Foreground="Gray" Background="White" Margin="10 0 10 10" Padding="7" FontSize="15" SelectedIndex="0" TextBoxBase.SelectionChanged="MonthTotal_SelectionChanged_1">
                        
                    </ComboBox>
                    <TextBlock Name="MI" Visibility="Hidden" Text="The Total Income is 2000 ETB" Foreground="LightSteelBlue" Margin="30 0 0 5" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
