SmartEdir/MemberUserControl/UserControlFacility.xaml

<UserControl x:Class="SmartEdir.MemberUserControl.UserControlFacility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartEdir.MemberUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="550" Width="774">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.4}">
        <Grid Name="GridFacility">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Facility Request" Foreground="#FF3580BF" FontSize="28" FontWeight="Bold" Margin="5"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="40 -70  0 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 30">
                        <TextBlock Text="Phone Number" VerticalAlignment="Center" FontSize="16" Foreground="Gray" Margin="55 0 70 10"/>
                        <TextBox Name="PhoneNumber" Width="250" Padding="4" FontSize="15" Background="#EEEEEE" Foreground="Gray" BorderBrush="White" KeyUp="PhoneNumber_KeyUp"/>
                        <TextBlock Name="PNErr" Visibility="Hidden" Text="Name Must Be Atleast 5 Letter" Foreground="Gray" Margin="55 0 0 5" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 30">
                        <TextBlock Text="Date" VerticalAlignment="Center" FontSize="16" Foreground="Gray" Margin="55 0 70 10"/>
                        <DatePicker Name="Date" materialDesign:HintAssist.Hint="MM/dd/yyyy" VerticalAlignment="Center" Width="250" Height="40" Padding="4" FontSize="15" Background="#EEEEEE" Foreground="Gray" BorderBrush="White" KeyUp="Date_KeyUp" SelectedDateChanged="Date_SelectedDateChanged"/>
                        <TextBlock Name="DErr" Visibility="Hidden" Text="Name Must Be Atleast 5 Letter" Foreground="Gray" Margin="55 0 0 5" FontSize="10"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="0 -70 0 0" Grid.Column="1" Background="Red" Height="300"/>
                <StackPanel Grid.Column="2" Margin="40 0  0 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                        <TextBlock Text="Subject" VerticalAlignment="Center" FontSize="16" Foreground="Gray" Margin="20 0 70 10"/>
                        <TextBox Name="Subject" Width="250" Padding="4" FontSize="15" Background="#EEEEEE" Foreground="Gray" BorderBrush="White" KeyUp="Subject_KeyUp"/>
                        <TextBlock Name="SUErr" Visibility="Hidden" Text="Name Must Be Atleast 5 Letter" Foreground="Gray" Margin="55 0 0 5" FontSize="10"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                        <TextBlock Text="Body" VerticalAlignment="Center" FontSize="16" Foreground="Gray" Margin="20 0 70 10"/>
                        <TextBox Name="Body" Height="200" Width="250" Padding="4" FontSize="15" Background="#EEEEEE" Foreground="Gray" BorderBrush="White" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" KeyUp="Body_KeyUp"/>
                        <TextBlock Name="BErr" Visibility="Hidden" Text="Name Must Be Atleast 5 Letter" Foreground="Gray" Margin="55 0 0 5" FontSize="10"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10 0 0 35">
                        <Button Name="SubmitButton" Width="100" Background=" #0aa405" BorderBrush="Green" Foreground="white" Content="Submit" Margin="0 0 5 0" Click="SubmitButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
