SmartEdir/MemberUserControl/UserControlPayment.xaml

<UserControl x:Class="SmartEdir.MemberUserControl.UserControlPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartEdir.MemberUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="550" Width="774">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.4}">
        <Grid Name="GridMember">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Payment" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="5"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="40 -70  0 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 30">
                        <TextBlock Text="Recipt Number" VerticalAlignment="Center" FontSize="16" Foreground="Gray" Margin="55 0 70 10"/>
                        <TextBox Name="ReceiptNumber" Width="250" Padding="4" FontSize="15" Background="#FFF" Foreground="Gray" BorderBrush="White" KeyUp="ReceiptNumber_KeyUp"/>
                        <TextBlock Name="RNErr" Visibility="Hidden" Text="Name Must Be Atleast 5 Letter" Foreground="Gray" Margin="55 0 0 5" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 30">
                        <TextBlock Text="Recipt" VerticalAlignment="Center" FontSize="16" Foreground="Gray" Margin="55 0 130 10"/>
                        <Button Name="Receipt" Width="250" Padding="5" Content="Select Receipt Image" FontSize="15" Background="LightGray" Foreground="White" BorderBrush="LightGray" Height="40" Click="Receipt_Click"/>
                        <TextBlock Name="RIErr" Visibility="Hidden" Text="Name Must Be Atleast 5 Letter" Foreground="Gray" Margin="55 0 0 5" FontSize="10"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="0 -70 0 0" Grid.Column="1" Background="Red" Height="300"/>
                <StackPanel Grid.Column="2" Margin="40 0  0 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 30">
                        <TextBlock Text="Year" VerticalAlignment="Center" FontSize="16" Foreground="Gray" Margin="20 0 70 10"/>
                        <ComboBox Name="Year" Width="250" Foreground="Gray" Background="White" Margin="10 0 10 15" Padding="11" FontSize="15" SelectedIndex="0" BorderBrush="White">
                            
                        </ComboBox>
                    </StackPanel>
                   
                    <StackPanel Orientation="Vertical" Margin="0 0 0 30">
                        <TextBlock Text="Month" VerticalAlignment="Center" FontSize="16" Foreground="Gray" Margin="20 0 70 10"/>
                        <ComboBox Name="Month" Width="250" Foreground="Gray" Background="White" Margin="10 0 10 15" Padding="11" FontSize="15" SelectedIndex="0" BorderBrush="White">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 30">
                        <TextBlock Text="Day" VerticalAlignment="Center" FontSize="16" Foreground="Gray" Margin="20 0 70 10"/>
                        <ComboBox Name="Day" Width="250" Foreground="Gray" Background="White" Margin="10 0 10 15" Padding="11" FontSize="15" SelectedIndex="0" BorderBrush="White">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10 0 0 35">
                        <Button Name="PayButton" Width="100" Background=" #0aa405" BorderBrush="Green" Foreground="white" Content="Pay" Margin="0 0 5 0" Click="PayButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
