SmartEdir/MemberUserControl/UserControlSingleEvent.xaml

<UserControl x:Class="SmartEdir.MemberUserControl.UserControlSingleEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartEdir.MemberUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             Height="250" Width="220">
    <StackPanel>
        <StackPanel Width="200" >
            <StackPanel Height="15" Margin="0 0 0 10" Background="Gray"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Event" Foreground="#7c0426" HorizontalAlignment="Center" Width="200" Height="60"/>
                <TextBlock Name="Date" Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="12/12/12" Foreground="#FFC00000" HorizontalAlignment="Center"/>
                <TextBlock Name="Address" Text="5 killo Addis Ababa" Foreground="LightSlateGray" Margin="10 0 10 10" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Name="Detail" Text="There is weeding at Ato abebes home and you all are invited to be there" Foreground="LightSlateGray" Margin="10 0 10 0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
