SmartEdir/MainWindow.xaml

<Window x:Class="SmartEdir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartEdir"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Icon="Assets/logo-3.png"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="500" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="GridLogin">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Margin="20,10,0,10">
                        <Label Content="Login" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Don't you have account yet? "/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF2468AC"><Run Text="Contact the admins,"/></TextBlock>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="fireayehuzekarias1989@gmail.com"/></TextBlock>
                        <StackPanel Margin="0 30 0 15" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" Foreground="#707070" />
                            <StackPanel Margin="5">
                                <TextBox Name="EmailText" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250"  Foreground="#707070" Padding="4" FontSize="17"/>
                                <TextBlock Name="EmailErr" Visibility="Hidden" Text="Name Must Be Atleast 5 Letter" Foreground="Red" Margin="10 0 0 5" FontSize="10"/>
                            </StackPanel>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                            <StackPanel Margin="5">
                                <PasswordBox Name="PasswordText" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="250"  Foreground="#707070" Padding="4" FontSize="17" />
                                <TextBlock Name="PasswordErr" Visibility="Hidden" Text="Name Must Be Atleast 5 Letter" Foreground="Red" Margin="10 0 0 5" FontSize="10"/>
                            </StackPanel>
                            
                        </StackPanel>
                        <StackPanel Margin="0 20">
                            <Button Name="LoginButton" HorizontalAlignment="Center" Content="LOGIN" FontFamily="Impact" FontSize="18" Width="100" Background="#7c0426" BorderBrush="#FFF" Click="LoginButton_Click" Style="{StaticResource MaterialDesignRaisedButton}"/>
                        </StackPanel>
                        <!--Social Media
                        <StackPanel Orientation="Horizontal" Margin="10,35">
                            <Label Content="Stay Connected" Foreground="#707070" VerticalAlignment="Center"/>
                            <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC">
                                <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                            </Button>
                            <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="15,0" Background="#FF01BAFF" BorderBrush="#FF01BAFF">
                                <materialDesign:PackIcon Kind="Twitter" VerticalAlignment="Center" Foreground="White"/>
                            </Button>
                            <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FFE05959" BorderBrush="#FFE05959">
                                <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White"/>
                            </Button>
                        </StackPanel>-->
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
                            <Button x:Name="ButtonMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonMinimize_Click">
                                <materialDesign:PackIcon Kind="Minus" Foreground="#707070"/>
                            </Button>
                            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                                <materialDesign:PackIcon Kind="Close" Foreground="#707070"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
                        <Image Source="Assets/logo-2.png"  Stretch="Fill"/>
                        <Rectangle >
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#CC935E12" Offset="1"/>
                                    <GradientStop Color="#CCEA4646"/>
                                    <GradientStop Color="#CCB89128" Offset="0.566"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--<StackPanel Margin="0,80,0,50">
                            <TextBlock Text="Smart Edir" Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
                            <TextBlock Text="2018 All Rights Reserved" Foreground="White" HorizontalAlignment="Center" FontSize="17" FontFamily="Champagne &amp; Limousines"/>
                        </StackPanel>-->
                    </Grid>

                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
