SmartEdir/UserControlProfile.xaml

<UserControl x:Class="SmartEdir.UserControlProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartEdir"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="355" Width="500">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.4}">
        <materialDesign:Card Width="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Source="/Assets/pexels-photo-701449.jpeg" VerticalAlignment="Top"  Height="140" Stretch="UniformToFill" />
                    <Button x:Name="ProfilePicture" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="Auto" Height="Auto" Margin="32,89,348,82" RenderTransformOrigin="0.077,1.233">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush x:Name="ProfileImage" ImageSource="/Assets/pexels-photo-247885.jpeg" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                    <StackPanel Margin="30 0 0 0">
                        <TextBlock Name="FullNameText" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Fireayehu Zekarias"/>
                        <TextBlock Name="EmailText" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="fere@gmail.com"/>
                    </StackPanel>
                    <materialDesign:DialogHost DialogClosing="DialogHost_DialogClosing" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <TextBlock Text="Change Password"/>
                                <PasswordBox Margin="0 8 0 0" materialDesign:HintAssist.Hint="Password" HorizontalAlignment="Stretch" x:Name="Password" />
                                <TextBlock Name="Error" Visibility="Collapsed" Text="Password Must Match" Foreground="Red"/>
                                <PasswordBox Margin="0 15 0 0" materialDesign:HintAssist.Hint="Confirm" HorizontalAlignment="Stretch" x:Name="ConfirmPassword" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Name="ResetButton" Click="ResetButton_Click" Style="{StaticResource MaterialDesignFlatButton}"  IsDefault="True" Margin="0 8 8 0" >
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                True
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                        RESET
                                    </Button>
                                    <Button  Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                False
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                        CANCEL
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Width="150" Margin="70 0 0 0" Content="Change Password"/>
                    </materialDesign:DialogHost>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
