SmartEdir/WindowAdmin.xaml

<Window x:Class="SmartEdir.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartEdir"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="650" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItemMember">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItemMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItemMaintenance">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItemEvent">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItemPayment">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItemFacility">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItemChat">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.4}">
            <Grid Background="#7c0426">
                <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="40" Height="40">
                                <StackPanel Width="150">
                                    <Button Name="AddAccountButton" Content="Add Account" Click="AddAccountButton_Click"/>
                                    <Button Name="ProfileButton" Content="Profile" Click="ProfileButton_Click"/>
                                    <Button Name="LogoutButton" Content="Logout" Click="LogoutButton_Click"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Button>
                        <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush x:Name="ProfileImage" ImageSource="Assets/pexels-photo-247885.jpeg" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <Button Visibility="Hidden" Name="Notification" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10" >
                            <materialDesign:PackIcon Kind="Notifications" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>
                    <ListView Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListViewItem x:Name="listViewItemMember" Height="60" RenderTransformOrigin="0.5,0.5">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:TransitioningContent x:Name="TransitioningContentSlideMember" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
                                    <Grid Visibility="Visible" x:Name="GridCursourMember" Margin="0 0 10 0"  Background="White" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60"/>
                                </materialDesign:TransitioningContent>
                                <materialDesign:PackIcon Kind="WalletMembership" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Member Registration" Margin="10" VerticalAlignment="Center" Foreground="white"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="listViewItemMaterial" Height="60" RenderTransformOrigin="0.5,0.5">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:TransitioningContent x:Name="TransitioningContentSlideMaterial" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
                                    <Grid Visibility="Collapsed" x:Name="GridCursourMaterial" Margin="0 0 10 0"  Background="White" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60"/>
                                </materialDesign:TransitioningContent>
                                <materialDesign:PackIcon Kind="MaterialUi" Foreground="White" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Material Registration" Margin="10" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="listViewItemMaintenance" Height="60" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:TransitioningContent x:Name="TransitioningContentSlideMaintenance" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
                                    <Grid Visibility="Collapsed" x:Name="GridCursourMaintenance" Margin="0 0 10 0"  Background="White" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60"/>
                                </materialDesign:TransitioningContent>
                                <materialDesign:PackIcon Kind="Receipt" Foreground="White" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Foreground="White" Text="Maintenance Registration" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="listViewItemEvent" Height="60" RenderTransformOrigin="0.5,0.5">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:TransitioningContent x:Name="TransitioningContentSlideEvent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
                                    <Grid Visibility="Collapsed" x:Name="GridCursourEvent" Margin="0 0 10 0"  Background="White" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60"/>
                                </materialDesign:TransitioningContent>
                                <materialDesign:PackIcon Foreground="White" Kind="NotificationClearAll" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Foreground="White" Text="Notify Event" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="listViewItemPayment" Height="60" RenderTransformOrigin="0.5,0.5">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:TransitioningContent x:Name="TransitioningContentSlidePayment" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
                                    <Grid Visibility="Collapsed" x:Name="GridCursourPayment" Margin="0 0 10 0"  Background="White" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60"/>
                                </materialDesign:TransitioningContent>
                                <materialDesign:PackIcon Foreground="White" Kind="CreditCardMultiple" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Foreground="White" Text="View Payment" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="listViewItemFacility" Height="60" RenderTransformOrigin="0.5,0.5">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:TransitioningContent x:Name="TransitioningContentSlidefacility" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
                                    <Grid Visibility="Collapsed" x:Name="GridCursourFacility" Margin="0 0 10 0"  Background="White" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60"/>
                                </materialDesign:TransitioningContent>
                                <materialDesign:PackIcon Foreground="White" Kind="Server" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Foreground="White" Text="View Requests" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="listViewItemChat" Height="60" RenderTransformOrigin="0.5,0.5">
                            <ListViewItem.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListViewItem.RenderTransform>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:TransitioningContent x:Name="TransitioningContentSlidechat" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
                                    <Grid Visibility="Collapsed" x:Name="GridCursourChat" Margin="0 0 10 0"  Background="White" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60"/>
                                </materialDesign:TransitioningContent>
                                <materialDesign:PackIcon Foreground="White" Kind="Chat" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Foreground="White" Text="Chat" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <Grid x:Name="GridMain" Background="#FFFBFBFB" Width="1024" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Menu" Foreground="#7c0426"/>
                            </Button>
                            <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonOpenMenu_Click">
                                <materialDesign:PackIcon Kind="Menu" Foreground="#7c0426"/>
                            </Button>
                            
                        </Grid>
                        <Grid Name="GridMember" Grid.Row="1">
                        </Grid>
                    </Grid>
                    
                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
                    <Button x:Name="ButtonMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonMinimize_Click">
                        <materialDesign:PackIcon Kind="Minus" Foreground="Gray" Name="MI"/>
                    </Button>
                    <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="Gray" Name="CI"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
