SmartEdir/WindowProfile.xaml

<Window x:Class="SmartEdir.WindowProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartEdir"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="355" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <materialDesign:Card Width="500">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="/Assets/pexels-photo-701449.jpeg" VerticalAlignment="Top"  Height="140" Stretch="UniformToFill" />
                <Button x:Name="ProfilePicture" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="Auto" Height="Auto" Margin="32,89,348,82" RenderTransformOrigin="0.077,1.233">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush x:Name="ProfileImage" ImageSource="/Assets/pexels-photo-247885.jpeg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <StackPanel Margin="30 0 0 0">
                    <TextBlock Name="FullNameText" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Fireayehu Zekarias"/>
                    <TextBlock Name="EmailText" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="fere@gmail.com"/>
                </StackPanel>
                <StackPanel Margin="220 0 0 5"  VerticalAlignment="Bottom" >
                    <Button Background="Blue" BorderBrush="Blue"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.Value="75"
  Content="OK" Click="ButtonClose_Click"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </materialDesign:Card>

</Window>