SmartEdir/DialogBoxs/UserControlDeclined.xaml

<UserControl x:Class="SmartEdir.DialogBoxs.UserControlDeclined"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartEdir.DialogBoxs"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             Height="auto" Width="300">
    <Grid>
        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="25" Height="120">
            <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
            </Grid>
            <TextBlock Name="FullName" Text="Fireayehu Zekarias" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                <TextBlock Name="Info"  Text="Your Payment for January, 24 2010 is approved 24 2010 is declined" FontFamily="Champagne &amp; Limousines" Margin="0 2" Foreground="Gray" FontSize="8.5" VerticalAlignment="Bottom" Width="180" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                <materialDesign:PackIcon Kind="Account" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                <TextBlock Text="Smart Edir Adminstrator" FontSize="9" Foreground="Gray"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
