SmartEdir/DialogBoxs/WindowDetail.xaml

<Window x:Class="SmartEdir.DialogBoxs.WindowDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartEdir.DialogBoxs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WindowDetial" Height="200" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.9}">
            <StackPanel Width="370">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="FullName" Margin="10" FontFamily="Showcard Gothic" FontSize="12" Text="Fireayehu Zekarias" Foreground="#FFC00000"/>
                    <Button Margin="200 0 0 0" x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="Gray" Name="CI"/>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Image Name="Receipt" Source="/Assets/back.jpg" Width="220" Height="150" Stretch="Fill" Margin="10 0 0 10"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Name="ReciptNumber" Text="Receipt Number:" Foreground="LightSlateGray" Margin="15 0 0 0"/>
                            <Button Name="Approve" Width="100" Content="Approve" FontFamily="Champagne &amp; Limousines" Margin="15" Background="Green" BorderBrush="Green" Click="Approve_Click"/>
                            <Button Name="Decline" Width="100" Content="Decline" FontFamily="Champagne &amp; Limousines" Margin="15" Background="#7c0426" BorderBrush="#7c0426" Click="Decline_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>



            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
