SmartEdir/DialogBoxs/WindowConfirmation.xaml

<Window x:Class="SmartEdir.DialogBoxs.WindowConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartEdir.DialogBoxs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WindowSucess" Height="100" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
            <StackPanel Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="MessageText" Text="Are Your Sure?" Foreground="Gray" Margin="0 20" FontSize="20" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <Button Name="OkButton" Content="OK" Width="80" Background="#fff" Click="OkButton_Click" Foreground="Gray" Margin="0 0 30 0" BorderBrush="#FFF"/>
                    <Button Name="CancelButton" Content="Cancel" Width="100" Background="#7c0426" Click="CancelButton_Click" BorderBrush="#7c0426"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
